# coffee

./: .gitignore  CafeApp.sln  Development_process.md  README.md  error.md  global.json  updated_srs.md
CafeApp.Core/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Table.cs
CafeApp.Core/Enums/: OrderStatus.cs
CafeApp.Core/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  ITableService.cs  IUnitOfWork.cs
CafeApp.Data/: ApplicationDbContext.cs  CafeApp.Data.csproj  SeedData.cs
CafeApp.Data/Migrations/: 20250524182544_InitialCreate.Designer.cs  20250524182544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CafeApp.Data/Repositories/: Repository.cs  UnitOfWork.cs
CafeApp.Services/: CafeApp.Services.csproj  CategoryService.cs  OrderService.cs  ProductService.cs  TableService.cs
CafeApp.Tests/: CafeApp.Tests.csproj  UnitTest1.cs
CafeApp.Web/: CafeApp.Web.csproj  Program.cs  appsettings.json
CafeApp.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs
CafeApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
CafeApp.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeApp.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
CafeApp.Web/Areas/Admin/Views/Orders/: Index.cshtml  Kitchen.cshtml
CafeApp.Web/Areas/Admin/Views/Products/: Create.cshtml  Debug.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeApp.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CafeApp.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs
CafeApp.Web/Hubs/: OrderStatusHub.cs
CafeApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderTrackingViewModel.cs
CafeApp.Web/Properties/: launchSettings.json
CafeApp.Web/Services/: DataCleanupService.cs  FileUploadService.cs  IFileUploadService.cs  INotificationService.cs  NotificationService.cs
CafeApp.Web/Views/: _ViewImports.cshtml
CafeApp.Web/Views/Account/: Login.cshtml
CafeApp.Web/Views/Cart/: Index.cshtml
CafeApp.Web/Views/Home/: Index.cshtml
CafeApp.Web/Views/Menu/: Details.cshtml  Index.cshtml  Table.cshtml
CafeApp.Web/Views/Order/: Checkout.cshtml  Confirmation.cshtml  RealTimeTrack.cshtml  Track.cshtml
CafeApp.Web/Views/Shared/: _Layout.cshtml
